cb.submitMove("B2", "B3");
cout << '\n';

cb.submitMove("D7", "D5");
cout << '\n';

cb.submitMove("C1", "B2");
cout << '\n';

cb.submitMove("C7", "C6");
cout << '\n';

cb.submitMove("G1", "F3");
cout << '\n';

cb.submitMove("C8", "F5");
cout << '\n';

cb.submitMove("E2", "E3");
cout << '\n';

cb.submitMove("B8", "D7");
cout << '\n';

cb.submitMove("F3", "H4");
cout << '\n';

cb.submitMove("F5", "E6");
cout << '\n';

cb.submitMove("F2", "F4");
cout << '\n';

cb.submitMove("G8", "H6");
cout << '\n';

cb.submitMove("F1", "D3");
cout << '\n';

cb.submitMove("D7", "C5");
cout << '\n';

cb.submitMove("E1", "G1");
cout << '\n';

cb.submitMove("C5", "D3");
cout << '\n';

cb.submitMove("C2", "D3");
cout << '\n';

cb.submitMove("H6", "F5");
cout << '\n';

cb.submitMove("H4", "F3");
cout << '\n';

cb.submitMove("H7", "H5");
cout << '\n';

cb.submitMove("E3", "E4");
cout << '\n';

cb.submitMove("D8", "B6");
cout << '\n';

cb.submitMove("G1", "H1");
cout << '\n';

cb.submitMove("F5", "H6");
cout << '\n';

cb.submitMove("F4", "F5");
cout << '\n';

cb.submitMove("E6", "C8");
cout << '\n';

cb.submitMove("D1", "E2");
cout << '\n';

cb.submitMove("H6", "G4");
cout << '\n';

cb.submitMove("H2", "H3");
cout << '\n';

cb.submitMove("E7", "E6");
cout << '\n';

cb.submitMove("B1", "C3");
cout << '\n';

cb.submitMove("F8", "E7");
cout << '\n';

cb.submitMove("E4", "D5");
cout << '\n';

cb.submitMove("C6", "D5");
cout << '\n';

cb.submitMove("C3", "D5");
cout << '\n';

cb.submitMove("E6", "D5");
cout << '\n';

cb.submitMove("A1", "E1");
cout << '\n';

cb.submitMove("E8", "G8");
cout << '\n';

cb.submitMove("E2", "E7");
cout << '\n';

cb.submitMove("G4", "F2");
cout << '\n';

cb.submitMove("F1", "F2");
cout << '\n';

cb.submitMove("B6", "F2");
cout << '\n';

cb.submitMove("B2", "D4");
cout << '\n';

cb.submitMove("F2", "G3");
cout << '\n';

cb.submitMove("D4", "E5");
cout << '\n';

cb.submitMove("G3", "F2");
cout << '\n';

cb.submitMove("E7", "F8");
cout << '\n';

cb.submitMove("G8", "F8");
cout << '\n';

cb.submitMove("E5", "D6");
cout << '\n';

cb.submitMove("F8", "G8");
cout << '\n';

cb.submitMove("E1", "E8");
cout << '\n';

cb.submitMove("G8", "H7");
cout << '\n';

cb.submitMove("F3", "G5");
cout << '\n';

cb.submitMove("H7", "H6");
cout << '\n';

cb.submitMove("G5", "F7");
cout << '\n';

cb.submitMove("H6", "H7");
cout << '\n';

cb.submitMove("E8", "H8");
cout << '\n';

